DJANGO_SETTINGS_MODULE="settings.dev"
SECRET_KEY = 'x-w0g!6p*746^3^c-gd!=or6zn4_^l^1mv8gz&jez#k13@9k8x'
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DOMAIN="https://vvillacorta.env"
#DB
DB_NAME="db_tag1" #Nombre de DB de uso
DB_USER="vvillacorta"
DB_PASSWORD="kendal"
DB_HOST=127.0.0.1
DB_PORT=5432